dummy/protobuf_test/proto/addressbook.proto

syntax = "proto2";

package autocomp.protobuf;

enum Compressor
{
  ZLIB = 0;
  SNAPPY = 1;
  LZO = 2;
  BZIP2 = 3;
  LZMA = 4;
  FPC = 5;
  COPY = 6;
}

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}